\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction (maatouk)}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction (maatouk)}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Motivation and Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Core Challenges in Federated Learning}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Gap in Current Approaches}{1}{subsection.1.3}\protected@file@percent }
\citation{kairouz2021advancesopenproblemsfederated}
\citation{mcmahan2023communicationefficientlearningdeepnetworks}
\citation{li2020federatedoptimizationheterogeneousnetworks}
\citation{iurada2025efficient}
\citation{hu2021lora}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Proposal and Objectives}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{2}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:relatedwork@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Overview of Federated Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{kairouz2021advancesopenproblemsfederated}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{mcmahan2023communicationefficientlearningdeepnetworks}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Challenges in Federated Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical Heterogeneity}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{li2020federatedoptimizationheterogeneousnetworks}{{2}{2.2.1}{subsubsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}System Heterogeneity}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Sparse Fine-Tuning and Model Editing Techniques}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{iurada2025efficient}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{hu2021lora}{{2}{2.3}{subsection.2.3}}}
\citation{li2021fedbnfederatedlearningnoniid}
\citation{fallah2020personalizedfederatedlearningmetalearning}
\citation{reddi2021adaptivefederatedoptimization}
\citation{Li_2023}
\citation{Pfeiffer_2023}
\citation{kairouz2021advancesopenproblemsfederated}
\citation{chen2023privacyfairnessfederatedlearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Personalization in Federated Learning}{3}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{li2021fedbnfederatedlearningnoniid}{{3}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{fallah2020personalizedfederatedlearningmetalearning}{{3}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{reddi2021adaptivefederatedoptimization}{{3}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~Relevant Prior Work}{3}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Li_2023}{{3}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{Pfeiffer_2023}{{3}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{kairouz2021advancesopenproblemsfederated}{{3}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{chen2023privacyfairnessfederatedlearning}{{3}{2.5}{subsection.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.~Open Problems and Research Gaps}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{\hskip -1em.~Methodology}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Dataset and Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CIFAR-100 Overview}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Train/Val/Test Splits}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Transformations}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Seed Control}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Model Architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Base Model: DINO ViT-S/16}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classifier Head and Fine-tuning}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Training Setup}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Runtime Environment}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Centralized Training}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standard Centralized Training}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Centralized Model Editing}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Federated Learning}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.~FedAvg Aggregation}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.~Federated Training Scenarios}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}IID Partitioning}{4}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Editing Variant}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Non-IID Partitioning}{4}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Editing Variant}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\hskip -1em.~Evaluation Protocol and Metrics}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Methodology "Pedro"}{4}{section.4}\protected@file@percent }
\newlabel{sec:method2}{{4}{4}{\hskip -1em.~Methodology "Pedro"}{section.4}{}}
\newlabel{sec:method2@cref}{{[section][4][]4}{[1][4][]4}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Experimental Setup}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{\hskip -1em.~Experimental Setup}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Results and Discussion}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{\hskip -1em.~Results and Discussion}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Centralized and Federated Baselines}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.~Effect of Data Heterogeneity (Non-IID)}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.~Sparse Fine-Tuning in FL}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Conclusion and Future Work}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{\hskip -1em.~Conclusion and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}}
\gdef \@abspage@last{5}
